# agentic-blueprint

./: .gitignore  CHANGELOG.md  CLAUDE.md  MIGRATION-v3-to-v4.md  README.md  bootstrap.sh
.claude/: settings.json
.claude/agents/: spec-researcher.md  starter-verifier.md
.claude/commands/: beat.md  build.md  research.md  ship.md  signal.md  spec.md  stage.md
.claude/hooks/: beat-aware-prompt.sh  pre-commit-gate.sh  pre-commit-secret-scan.sh  pre-write-spelling.sh  prune-merged-branches.sh  session-start.sh  stage-aware-prompt.sh  template-guard.sh
.claude/skills/australian-spelling/: SKILL.md
.claude/skills/hard-rules-check/: SKILL.md
.claude/skills/signal-sync/: SKILL.md
.claude/skills/spec-author/: SKILL.md
.claude/skills/starter-verify/: SKILL.md
.github/workflows/: bootstrap-smoke-test.yml  dotnet-azure-bicep-validate.yml  dotnet-azure-deploy.yml  dotnet-starter-check.yml  hard-rules-check.yml
claude-config/: CLAUDE.md.template  README.md  memory-guidelines.md  scheduled-tasks.yaml  settings.local.json.template
claude-config/.claude/: settings.json
claude-config/.claude/agents/: docs-inspector.md  researcher.md  spec-author.md  spec-researcher.md  spec-reviewer.md  spec-writer.md
claude-config/.claude/commands/: beat.md  new-feature.md  plan.md  run.md  ship.md  signal.md  spec.md
claude-config/.claude/hooks/: pre-commit-gate.sh  template-guard.sh
claude-config/github/: pull_request_template.md
claude-config/github/ISSUE_TEMPLATE/: bug.yml  (+4 more)
claude-config/hooks/: post-deploy.md  post-merge.md  pre-commit.md
claude-config/scripts/: bootstrap-smoke-test.sh  gh-backfill-issues.sh  install.sh  revert-ai-commits.sh  setup-branch-protection.sh  setup-labels.sh  unblock-protection.sh  update-plan-status.sh  update.sh
docs/contracts/: README.md  api-response.md  auth-token.md  error-taxonomy.md  telemetry.md
docs/examples/: release-strategy.md
docs/guides/: README.md  agentic-workflow.md  beat-ship.md  beat-signal.md  beat-spec.md  claude-surfaces.md  cowork-ops.md  feature-workflow.md  fix-workflow.md  idea-to-prd.md  mcp-setup.md  prd-to-specs.md  release-workflow.md  remote-workflow.md  scheduled-tasks.md  stage-1-research-and-think.md  stage-2-plan.md  stage-3-build.md  stage-4-ship.md  stage-5-run.md  tool-reference.md
docs/operations/: README.md  incident-response.md
docs/plans/: add-release-strategy-example-QPmAW.md  agentic-os-blueprint-lgulh.md  process-tweaks-after-88.md  release-strategy-template-Hhjow.md  simplify-release-blueprint-giVF4.md
docs/principles/: 01-australian-spelling.md  02-no-domain-logic-in-starters.md  02-starters-generic-boot-clean.md  03-spec-before-ship.md  03-starters-boot-clean.md  04-optional-services.md  04-templates-versioned.md  05-descriptive-profiles.md  05-spec-driven.md  06-plan-before-code.md  06-progressive-disclosure.md  07-context-economy.md  07-templates-are-sacred.md  08-gates-over-guidance.md  08-tool-agnostic-framing.md  09-platform-profiles-descriptive.md  10-progressive-disclosure.md  11-context-economy.md  12-gates-over-guidance.md  README.md
docs/research/: agentic-blueprint-v5-agnostic-brief.md  agentic-os-v4-brief.md  release-strategy-template-Hhjow-brief.md  simplify-release-blueprint-brief.md  simplify-release-blueprint-giVF4-brief.md  v5-handoff-notes.md
docs/signal/: agent-log.md  audit-2026-04-22.md  dependencies.md  learnings.md  spend.md
docs/specs/: budget-preambles.md  dotnet-azure-phase-2.md  dotnet-azure-phase-3.md
docs/templates/: CHANGELOG.md  PRD.md  README.md  api-reference.md  api-spec.md  architecture.md  auth-spec.md  data-model-spec.md  delivery.md  deployment.md  incident-runbook.md  release-strategy.md  research-brief.md  technical-spec.md
starters/dotnet-azure/: .editorconfig  .env.example  .gitignore  CLAUDE.md  DotnetAzure.sln  README.md  docker-compose.yml
starters/dotnet-azure/src/DotnetAzure.Api/: ApiResponse.cs  DotnetAzure.Api.csproj  Program.cs  appsettings.json
starters/dotnet-azure/src/DotnetAzure.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
starters/dotnet-azure/src/DotnetAzure.Api/Data/Entities/: Widget.cs  WidgetStatus.cs
starters/dotnet-azure/src/DotnetAzure.Api/Data/Migrations/: 20260422000000_InitialCreate.Designer.cs  20260422000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
starters/dotnet-azure/src/DotnetAzure.Api/Endpoints/: WidgetEndpoints.cs
starters/dotnet-azure/src/DotnetAzure.Api/Properties/: launchSettings.json
starters/dotnet-azure/src/DotnetAzure.Api/Validation/: WidgetRequests.cs
starters/dotnet-azure/tests/DotnetAzure.Tests/: DotnetAzure.Tests.csproj  HealthEndpointTests.cs  WidgetEndpointsTests.cs  WidgetIntegrationTests.cs
starters/dotnet-azure/tests/DotnetAzure.Tests/Fixtures/: TestAuthHandler.cs  TestWebApplicationFactory.cs
starters/flutter/: CLAUDE.md  README.md  analysis_options.yaml  pubspec.yaml
starters/nextjs/: .env.example  .env.test  .eslintrc.json  CHANGELOG.md  CLAUDE.md  README.md  next.config.mjs  package.json  playwright.config.ts  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json  vercel.json  vitest.config.ci.ts  vitest.config.ts
(+157 files in other folders)
