<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    `Microsoft.AspNetCore.Authentication.JwtBearer` is not referenced directly
    because it is a shared-framework package that can't be installed via
    PackageReference in a non-Web SDK project (NU1202 / NU1605). The API
    project references `Microsoft.Identity.Web`, which transitively exposes
    the `Microsoft.AspNetCore.Authentication.JwtBearer` namespace to
    consumers, so `JwtBearerDefaults.AuthenticationScheme` is available in
    this test project through the ProjectReference below.
  -->

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotnetAzure.Api\DotnetAzure.Api.csproj" />
  </ItemGroup>

</Project>
