<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>DotnetAzure.Api</RootNamespace>
    <AssemblyName>DotnetAzure.Api</AssemblyName>
    <IsPackable>false</IsPackable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!--
    Package strategy:
    - `Microsoft.Identity.Web` wires Entra JWT bearer validation.
    - `Npgsql.EntityFrameworkCore.PostgreSQL` transitively pulls in
      `Microsoft.EntityFrameworkCore` at the matching patch level, so the
      core EF package is not referenced directly.
    - `Microsoft.EntityFrameworkCore.Design` is only needed at design-time
      by `dotnet ef` tooling. `PrivateAssets=all` keeps it off the runtime
      dependency graph.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="3.5.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
